ResolveEnigmaApTwo.profile= ResolveEnigmaApTwo Profile Dev
springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/v1/getOneEnigma
spring.application.name=ResolveEnigmaApTwo
server.port=8082
spring.main.allow-bean-definition-overriding=true