springfox.documentation.swagger.v2.path=/api-docs
spring.application.name=ResolveEnigmaAp

ResolveEnigmaAp.profile= ResolveEnigmaAp Profile Dev
#server.contextPath=/v1/getOneEnigma
server.port=8081
spring.main.allow-bean-definition-overriding=true