ResolveEnigmaApThree.profile= ResolveEnigmaApThree Profile Dev
springfox.documentation.swagger.v2.path=/api-docs
spring.application.name=ResolveEnigmaApThree
#server.contextPath=/v1/getOneEnigma
server.port=8083
spring.main.allow-bean-definition-overriding=true