# Nombre de la aplicación
spring.application.name=config-server

# Puerto en el que correrá el Config Server
server.port=8888

# Configuración del repositorio Git donde se almacenan los archivos de configuración
spring.cloud.config.server.git.uri=https://github.com/JuanSO121/Proyecto-Web-Flux.git

# Path dentro del repositorio donde se encuentran los archivos de configuración
spring.cloud.config.server.git.searchPaths=service-configuration

# Cargar propiedades inmediatamente (para evitar problemas con cache o lentitud al obtener configs)
spring.cloud.config.server.git.refreshRate=0

# Configuración para ignorar el certificado SSL si es necesario (opcional, si tienes problemas con certificados no válidos)
# spring.cloud.config.server.git.skipSslValidation=true
